.currentVideo {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3vw;
}

.currentVideoMobile {
  display: flex;
  flex-direction: column;
  width: 100%;

  .swiper {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    width: 100%;
  }

  .buttonsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .swiper {
    .buttons {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 20px;
      margin-top: 20px;

      button {
        color: white;
        height: 51px;
        padding: 5% 10%;
        position: relative;

        font-family: 'Arimo', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 95.52%;
        letter-spacing: 0.01em;

        @media (max-width: 500px) {
          font-size: 15px;
        }

        @media (max-width: 500px) {
          padding: 0;
        }

        .afterElement {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 5px;
          background: linear-gradient(264.3deg, rgb(158, 47, 255) -168.03%, rgb(255, 158, 47) 100%);
        }
      }
    }
  }
}
